worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    
    keepalive_timeout  65;
    gzip  on;


    server {
        listen 80;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    } 
}