worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    
    keepalive_timeout  65;
    gzip  on;
    
    

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        

        location / {
            try_files $uri $uri/ /index.html;
        }
        
        # location /api {
        #     proxy_pass  http://node_server;
        #     proxy_redirect off; 
        #     proxy_set_header  X-Real-IP  $remote_addr;
        #     proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        #     proxy_set_header  Host  $http_host;
        #     proxy_set_header  X-NginX-Proxy  true;  
        # }
        
    }
}
