worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    
    keepalive_timeout  65;
    gzip  on;

    upstream api_nodes {
      server api:3000 weight=5;
    }

    server {
        listen 80;
        server_name www.s4log.ru s4log.ru;
        return 301 https://s4log.ru$request_uri;
    } 

    server {
        listen 443 ssl http2;
        server_name s4log.ru;
        root /var/www/html;
        ssl_certificate     /var/certs/live/s4log.ru-0002/fullchain.pem;
        ssl_certificate_key /var/certs/live/s4log.ru-0002/privkey.pem;
        ssl_protocols       TLSv1.1 TLSv1.2;
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location /socket.io {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://api_nodes;
        
        }

        location /api {
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300; 
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://api_nodes;
        }

        location /templates {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://api_nodes;
        }

        location /static {
            root /var/html;
        }

    }
    server {
        listen 443 ssl;
        server_name www.s4log.ru;
        ssl_certificate     /var/certs/live/s4log.ru-0001/fullchain.pem;
        ssl_certificate_key /var/certs/live/s4log.ru-0001/privkey.pem;
        ssl_protocols       TLSv1.1 TLSv1.2;
        return 301 https://s4log.ru$request_uri;
    } 
}